{
  "fr": {
    "symbolLink": {
      "linkText": "Signes conventionnels dans les tableaux",
      "linkURL": "https://www.statcan.gc.ca/fra/concepts/definitions/guide-signes"
    },
    "months": {
      "01": "janvier",
      "02": "février",
      "03": "mars",
      "04": "avril",
      "05": "mai",
      "06": "juin",
      "07": "juillet",
      "08": "août",
      "09": "septembre",
      "10": "octobre",
      "11": "novembre",
      "12": "décembre"
    },
    "geography": {
      "CANADA": "Canada",
      "NL": "Terre-Neuve-et-Labrador",
      "PE": "Île-du-Prince-Édouard",
      "NS": "Nouvelle-Écosse",
      "NB": "Nouveau-Brunswick",
      "QC": "Québec",
      "ON": "Ontario",
      "MB": "Manitoba",
      "SK": "Saskatchewan",
      "AB": "Alberta",
      "BC": "Colombie-Britannique",
      "YT": "Yukon",
      "NT": "Territoires du Nord-Ouest",
      "NU": "Nunavut",
      "AT": "Atlantic Region",
      "USA-MX": "US and Mexico",
      "YXX":"Abbotsford, Colombie-Britannique",
      "YDT":"Boundary Bay, Colombie-Britannique",
      "YYC":"Calgary International, Alberta",
      "1YSB":"Calgary/Springbank, Alberta",
      "YXD":"Edmonton City Centre, Alberta",
      "YEG":"Edmonton International, Alberta",
      "CZVL":"Edmonton/Villeneuve, Alberta",
      "YMM":"Fort McMurray, Alberta",
      "YFC":"Fredericton International, Nouveau-Brunswick",
      "YQX":"Gander International, Terre-Neuve-et-Labrador",
      "YHZ":"Halifax/Robert L. Stanfield International, Nouvelle-Écosse",
      "YHM":"Hamilton, Ontario",
      "YLW":"Kelowna, Colombie-Britannique",
      "YKF":"Kitchener/Waterloo, Ontario",
      "YLY":"Langley, Colombie-Britannique",
      "YXU":"London, Ontario",
      "YQM":"Moncton/Greater Moncton International, Nouveau-Brunswick",
      "YMX":"Montréal/Mirabel International, Québec",
      "YUL":"Montréal/Pierre Elliott Trudeau International, Québec",
      "YHU":"Montréal/St-Hubert, Québec",
      "YYB":"North Bay, Ontario",
      "YOO":"Oshawa, Ontario",
      "YOW":"Ottawa/Macdonald-Cartier International, Ontario",
      "YPK":"Pitt Meadows, Colombie-Britannique",
      "YXS":"Prince George, Colombie-Britannique",
      "YQB":"Québec/Jean Lesage International, Québec",
      "YQR":"Regina International, Saskatchewan",
      "YXE":"Saskatoon/John G. Diefenbaker International, Saskatchewan",
      "YAM":"Sault Ste. Marie, Ontario",
      "YZV":"Sept-Îles, Québec",
      "YYT":"St. John's International, Terre-Neuve-et-Labrador",
      "YSB":"Sudbury, Ontario",
      "YQT":"Thunder Bay, Ontario",
      "YTZ":"Toronto/Billy Bishop Toronto City, Ontario",
      "YKZ":"Toronto/Buttonville Municipal, Ontario",
      "YYZ":"Toronto/Lester B. Pearson International, Ontario",
      "CXH":"Vancouver Harbour, Colombie-Britannique",
      "YVR":"Vancouver International, Colombie-Britannique",
      "YYJ":"Victoria International, Colombie-Britannique",
      "YXY":"Whitehorse International, Yukon",
      "YQG":"Windsor, Ontario",
      "YWG":"Winnipeg/James Armstrong Richardson International, Manitoba",
      "2DCI":"Winnipeg/St. Andrews, Manitoba",
      "YZF":"Yellowknife, Territoires du Nord-Ouest",
      "YBK":"Baker Lake, Nunavut",
      "YBR":"Brandon Municipal, Manitoba",
      "YBL":"Campbell River, Colombie-Britannique",
      "YCG":"Castlegar, Colombie-Britannique",
      "YCL":"Charlo, Nouveau-Brunswick",
      "YYG":"Charlottetown, Île-du-Prince-Édouard",
      "YYQ":"Churchill, Manitoba",
      "YXC":"Cranbrook, Colombie-Britannique",
      "YDQ":"Dawson Creek, Colombie-Britannique",
      "YDF":"Deer Lake, Terre-Neuve-et-Labrador",
      "YYE":"Fort Nelson, Colombie-Britannique",
      "YXJ":"Fort St. John, Colombie-Britannique",
      "YFS":"Fort Simpson, Territoires du Nord-Ouest",
      "YSM":"Fort Smith, Territoires du Nord-Ouest",
      "YGP":"Gaspé, Québec",
      "YQU":"Grande Prairie, Alberta",
      "YHY":"Hay River, Territoires du Nord-Ouest",
      "YOJ":"High Level, Alberta",
      "YGR":"Îles-de-la-Madeleine, Québec",
      "YEV":"Inuvik/Mike Zubko, Territoires du Nord-Ouest",
      "YFB":"Iqaluit, Nunavut",
      "YKA":"Kamloops, Colombie-Britannique",
      "YQK":"Kenora, Ontario",
      "YGK":"Kingston, Ontario",
      "YVP":"Kuujjuaq, Québec",
      "YGW":"Kuujjuarapik, Québec",
      "YGL":"La Grande Rivière, Québec",
      "YVC":"La Ronge, Saskatchewan",
      "YQL":"Lethbridge, Alberta",
      "YLL":"Lloydminster, Alberta",
      "YXH":"Medicine Hat, Alberta",
      "YYY":"Mont-Joli, Québec",
      "YCD":"Nanaimo, Colombie-Britannique",
      "YVQ":"Norman Wells, Territoires du Nord-Ouest",
      "YND":"Ottawa/Gatineau, Québec",
      "YPE":"Peace River, Alberta",
      "YYF":"Penticton, Colombie-Britannique",
      "YZT":"Port Hardy, Colombie-Britannique",
      "YPA":"Prince Albert, Saskatchewan",
      "YPR":"Prince Rupert, Colombie-Britannique",
      "YRT":"Rankin Inlet, Nunavut",
      "YQF":"Red Deer Regional, Alberta",
      "YRB":"Resolute Bay, Nunavut",
      "YRJ":"Roberval, Québec",
      "YUY":"Rouyn-Noranda, Québec",
      "YSJ":"Saint John, Nouveau-Brunswick",
      "YKL":"Schefferville, Québec",
      "YXL":"Sioux Lookout, Ontario",
      "YYD":"Smithers, Colombie-Britannique",
      "YAY":"St. Anthony, Terre-Neuve-et-Labrador",
      "YCM":"St. Catharines, Ontario",
      "YQY":"Sydney, Nouvelle-Écosse",
      "YXT":"Terrace, Colombie-Britannique",
      "YTH":"Thompson, Manitoba",
      "YTS":"Timmins, Ontario",
      "YVO":"Val-d'Or, Québec",
      "YWH":"Victoria Harbour, Colombie-Britannique",
      "YWK":"Wabush, Terre-Neuve-et-Labrador",
      "YZU":"Whitecourt, Alberta",
      "YWL":"Williams Lake, Colombie-Britannique",
      "QYI":"Yarmouth, Nouvelle-Écosse"
    },
    "CopyButton": {
      "CopyButton_Title":  "Copiez le contenu de table de données dans le presse-papiers",
      "CopyButton_Confirm": "Les données sont copiées (vous pouvez maintenant les coller dans une autre application)"
    },
    "road": {
      "chartTitle": "Type de vente de carburant",
      "mapTitle": "Ventes nettes de carburants, Canada, {{year}}",
      "units": "milliers de litres",
      "mapScaleLabel": "Total"
    },
    "roadArea": {
      "alt": "Ventes de carburants destinés aux véhicules automobiles, annuel",
      "tableTitle": "Ventes de carburants destinés aux véhicules automobiles, {{geo}} (milliers de litres)",
      "hoverTitle": "Ventes de carburants",
      "x_label": "",
      "y_label": "milliers de litres",
      "gas": "Essence",
      "diesel": "Carburant diesel",
      "lpg": "Gaz de pétrole liquéfié",
      "total": "Ventes nettes"
    },
    "airUI": {
      "NaNhover1": "confidentiel en vertu des dispositions",
      "NaNhover2": " de la <i>Loi sur la statistique</i>"
    },
    "airPassengers": {
      "chartTitle": "Volume de passagers aérien selon le secteur",
      "mapTitle": "Total trafic aérien de passagers",
      "tableTitle": "Volume de passagers aérien selon le secteur",
      "hoverTitle": "Nombre de passagers",
      "units": "passagers",
      "x_label": "",
      "y_label": "",
      "total": "Total",
      "domestic": "Intérieur",
      "international": "Autres internationaux",
      "transborder": "Transfrontalier",
      "enplaned": "Embarqués",
      "deplaned": "Débarqués"
    },
    "airMajorAirports": {
      "chartTitle": "Total des mouvements d’aéronefs selon le secteur",
      "mapTitle": "Total des mouvements d’aéronefs",
      "tableTitle": "Total des mouvements d’aéronefs selon le secteur ",
      "hoverTitle": "Nombre de vols",
      "units": "mouvements d’aéronefs",
      "x_label": "Year",
      "y_label": "",
      "domestic": "Intérieur",
      "international": "Autres internationaux",
      "transborder": "Transfrontalier",
      "total": "Total"
    },
    "airport_codes": {
      "CANADA": "Canada",
      "YXX":"BC",
      "YDT":"BC",
      "YYC":"AB",
      "1YSB":"AB",
      "YXD":"AB",
      "YEG":"AB",
      "CZVL":"AB",
      "YMM":"AB",
      "YFC":"NB",
      "YQX":"NL",
      "YHZ":"NS",
      "YHM":"ON",
      "YLW":"BC",
      "YKF":"ON",
      "YLY":"BC",
      "YXU":"ON",
      "YQM":"NB",
      "YMX":"QC",
      "YUL":"QC",
      "YHU":"QC",
      "YYB":"ON",
      "YOO":"ON",
      "YOW":"ON",
      "YPK":"BC",
      "YXS":"BC",
      "YQB":"QC",
      "YQR":"SK",
      "YXE":"SK",
      "YAM":"ON",
      "YZV":"QC",
      "YYT":"NL",
      "YSB":"ON",
      "YQT":"ON",
      "YTZ":"ON",
      "YKZ":"ON",
      "YYZ":"ON",
      "CXH":"BC",
      "YVR":"BC",
      "YYJ":"BC",
      "YXY":"YT",
      "YQG":"ON",
      "YWG":"MB",
      "2DCI":"MB",
      "YZF":"NT",
      "YBK":"NT",
      "YBR":"MB",
      "YBL":"BC",
      "YCG":"BC",
      "YCL":"NB",
      "YYG":"PE",
      "YYQ":"MB",
      "YXC":"BC",
      "YDQ":"BC",
      "YDF":"NL",
      "YYE":"BC",
      "YXJ":"BC",
      "YFS":"NT",
      "YSM":"NT",
      "YGP":"QC",
      "YQU":"AB",
      "YHY":"NT",
      "YOJ":"AB",
      "YGR":"QC",
      "YEV":"NT",
      "YFB":"NT",
      "YKA":"BC",
      "YQK":"ON",
      "YGK":"ON",
      "YVP":"QC",
      "YGW":"QC",
      "YGL":"QC",
      "YVC":"SK",
      "YQL":"AB",
      "YLL":"AB",
      "YXH":"AB",
      "YYY":"QC",
      "YCD":"BC",
      "YVQ":"NT",
      "YND":"QC",
      "YPE":"AB",
      "YYF":"BC",
      "YZT":"BC",
      "YPA":"SK",
      "YPR":"BC",
      "YRT":"NT",
      "YQF":"AB",
      "YRB":"NT",
      "YRJ":"QC",
      "YUY":"QC",
      "YSJ":"NB",
      "YKL":"QC",
      "YXL":"ON",
      "YYD":"BC",
      "YAY":"NL",
      "YCM":"ON",
      "YQY":"NS",
      "YXT":"BC",
      "YTH":"MB",
      "YTS":"ON",
      "YVO":"QC",
      "YWH":"BC",
      "YWK":"NL",
      "YZU":"AB",
      "YWL":"BC",
      "QYI":"NS"
    },
     "railBar": {
       "x_label": "",
       "y_label": "Tonnage (en milliers)"
     },
     "railTable": {
       "tableTitle": "Tonnage de {{comm}} de {{orig}} à {{dest}} (en milliers)",
       "z_label": "",
       "values": "Tonnage (en milliers)"
     },
     "railBubbleTable": {
       "tableTitle": "Tonnage total pour toutes les origines et pour toutes les destinations (x 1M) pour 10 produits, trié par l'année la plus récente"
     },
      "commodities": {
        "coal": "Charbon",
        "mixed": "Chargements mixtes",
        "wheat": "Blé",
        "ores": "Minerais de fer et leurs concentrés",
        "potash": "Potasse",
        "lumber": "Bois d'oeuvre",
        "canola": "Grains de colza (canola)",
        "oils": "Mazout et pétrole brut",
        "chems": "Autres produits chimiques de base",
        "pulp": "Pâte de bois",
        "other": "Autres moyens"
    },
    "modes": {
      "intl": "Voyageurs internationaux",
      "USres": "Résidents des États-Unis entrant au Canada",
      "nonUSres": "Résidents de pays autres que les États-Unis",
      "cdnFromUS": "Résidents du Canada revenant des États-Unis",
      "cdnFromOther": "Résidents de pays autres que les États-Unis entrant au Canada",
      "USres_air": "Par air",
      "USres_marine": "Par mer",
      "USres_land": "Par terre",
      "nonUSres_air": "Par air",
      "nonUSres_marine": "Par mer",
      "nonUSres_land": "Par terre",
      "cdnFromUS_air": "Par air",
      "cdnFromUS_marine": "Par mer",
      "cdnFromUS_land": "Par terre",
      "cdnFromOther_air": "Par air",
      "cdnFromOther_marine": "Par mer",
      "cdnFromOther_land": "Par terre",
      "USres_car": "Automobile",
      "USres_bus": "Autocar",
      "USres_train": "Train",
      "USres_other": "Autres moyens",
      "cdnFromUS_car": "Automobile",
      "cdnFromUS_bus": "Autocar",
      "cdnFromUS_train": "Train",
      "cdnFromUS_other": "Autres moyens",
      "Other": "Autres moyens"
    },
    "modes_sankey": {
    "alt": "Voyageurs internationaux entrant ou revenant au Canada selon le moyen de transport",
    "tableTitle": "Voyageurs internationaux entrant ou revenant au / à",
    "units": "personnes",
    "name": "Caractéristiques des voyageurs",
    "value": "Nombre des voyageurs",
    "noData": "Pas de voyageurs internationaux "
    },
    "modesTable": {
      "tableTitle": "Voyageurs internationaux entrant ou revenant ",
      "Canada": "au Canada",
      "Newfoundland and Labrador": "à Terre-Neuve-et-Laborador",
      "Prince Edward Island": "à l'Île-du-Prince-Édouard",
      "Nova Scotia": "en Nouvelle-Écosse",
      "New Brunswick": "au Nouveau-Brunswick",
      "Quebec": "au Québec",
      "Ontario": "en Ontario",
      "Manitoba": "au Manitoba",
      "Saskatchewan": "en Saskatchewan",
      "Alberta": "en Alberta",
      "British Columbia": "en Colombie-Britanique",
      "Yukon": "au Yukon",
      "Nunavut": "au Nunavut",
      "byType": "selon le moyen de transport"
    }
  }
}
