{
  "en": {
    "symbolLink": {
      "linkText": "Standard table symbols",
      "linkURL": "https://www.statcan.gc.ca/eng/concepts/definitions/guide-symbol"
    },
    "months": {
      "01": "January",
      "02": "February",
      "03": "March",
      "04": "April",
      "05": "May",
      "06": "June",
      "07": "July",
      "08": "August",
      "09": "September",
      "10": "October",
      "11": "November",
      "12": "December"
    },
    "geography": {
      "CANADA": "Canada",
      "NL": "Newfoundland and Labrador",
      "PE": "Prince Edward Island",
      "NS": "Nova Scotia",
      "NB": "New Brunswick",
      "QC": "Quebec",
      "ON": "Ontario",
      "MB": "Manitoba",
      "SK": "Saskatchewan",
      "AB": "Alberta",
      "BC": "British Columbia",
      "YT": "Yukon",
      "NT": "Northwest Territories",
      "NU": "Nunavut",
      "AT": "Atlantic Region",
      "USA-MX": "US and Mexico",
      "YXX":"Abbotsford, British Columbia",
      "YDT":"Boundary Bay, British Columbia",
      "YYC":"Calgary International, Alberta",
      "1YSB":"Calgary/Springbank, Alberta",
      "YXD":"Edmonton City Centre, Alberta",
      "YEG":"Edmonton International, Alberta",
      "CZVL":"Edmonton/Villeneuve, Alberta",
      "YMM":"Fort McMurray, Alberta",
      "YFC":"Fredericton International, New Brunswick",
      "YQX":"Gander International, Newfoundland and Labrador",
      "YHZ":"Halifax/Robert L. Stanfield International, Nova Scotia",
      "YHM":"Hamilton, Ontario",
      "YLW":"Kelowna, British Columbia",
      "YKF":"Kitchener/Waterloo, Ontario",
      "YLY":"Langley, British Columbia",
      "YXU":"London, Ontario",
      "YQM":"Moncton/Greater Moncton International, New Brunswick",
      "YMX":"Montréal/Mirabel International, Quebec",
      "YUL":"Montréal/Pierre Elliott Trudeau International, Quebec",
      "YHU":"Montréal/St-Hubert, Quebec",
      "YYB":"North Bay, Ontario",
      "YOO":"Oshawa, Ontario",
      "YOW":"Ottawa/Macdonald-Cartier International, Ontario",
      "YPK":"Pitt Meadows, British Columbia",
      "YXS":"Prince George, British Columbia",
      "YQB":"Québec/Jean Lesage International, Quebec",
      "YQR":"Regina International, Saskatchewan",
      "YXE":"Saskatoon/John G. Diefenbaker International, Saskatchewan",
      "YAM":"Sault Ste. Marie, Ontario",
      "YZV":"Sept-Îles, Quebec",
      "YYT":"St. John's International, Newfoundland and Labrador",
      "YSB":"Sudbury, Ontario",
      "YQT":"Thunder Bay, Ontario",
      "YTZ":"Toronto/Billy Bishop Toronto City, Ontario",
      "YKZ":"Toronto/Buttonville Municipal, Ontario",
      "YYZ":"Toronto/Lester B. Pearson International, Ontario",
      "CXH":"Vancouver Harbour, British Columbia",
      "YVR":"Vancouver International, British Columbia",
      "YYJ":"Victoria International, British Columbia",
      "YXY":"Whitehorse International, Yukon",
      "YQG":"Windsor, Ontario",
      "YWG":"Winnipeg/James Armstrong Richardson International, Manitoba",
      "2DCI":"Winnipeg/St. Andrews, Manitoba",
      "YZF":"Yellowknife, Northwest Territories",
      "YBK":"Baker Lake, Nunavut",
      "YBR":"Brandon Municipal, Manitoba",
      "YBL":"Campbell River, British Columbia",
      "YCG":"Castlegar, British Columbia",
      "YCL":"Charlo, New Brunswick",
      "YYG":"Charlottetown, Prince Edward Island",
      "YYQ":"Churchill, Manitoba",
      "YXC":"Cranbrook, British Columbia",
      "YDQ":"Dawson Creek, British Columbia",
      "YDF":"Deer Lake, Newfoundland and Labrador",
      "YYE":"Fort Nelson, British Columbia",
      "YXJ":"Fort St. John, British Columbia",
      "YFS":"Fort Simpson, Northwest Territories",
      "YSM":"Fort Smith, Northwest Territories",
      "YGP":"Gaspé, Quebec",
      "YQU":"Grande Prairie, Alberta",
      "YHY":"Hay River, Northwest Territories",
      "YOJ":"High Level, Alberta",
      "YGR":"Îles-de-la-Madeleine, Quebec",
      "YEV":"Inuvik/Mike Zubko, Northwest Territories",
      "YFB":"Iqaluit, Nunavut",
      "YKA":"Kamloops, British Columbia",
      "YQK":"Kenora, Ontario",
      "YGK":"Kingston, Ontario",
      "YVP":"Kuujjuaq, Quebec",
      "YGW":"Kuujjuarapik, Quebec",
      "YGL":"La Grande Rivière, Quebec",
      "YVC":"La Ronge, Saskatchewan",
      "YQL":"Lethbridge, Alberta",
      "YLL":"Lloydminster, Alberta",
      "YXH":"Medicine Hat, Alberta",
      "YYY":"Mont-Joli, Quebec",
      "YCD":"Nanaimo, British Columbia",
      "YVQ":"Norman Wells, Northwest Territories",
      "YND":"Ottawa/Gatineau, Quebec",
      "YPE":"Peace River, Alberta",
      "YYF":"Penticton, British Columbia",
      "YZT":"Port Hardy, British Columbia",
      "YPA":"Prince Albert, Saskatchewan",
      "YPR":"Prince Rupert, British Columbia",
      "YRT":"Rankin Inlet, Nunavut",
      "YQF":"Red Deer Regional, Alberta",
      "YRB":"Resolute Bay, Nunavut",
      "YRJ":"Roberval, Quebec",
      "YUY":"Rouyn-Noranda, Quebec",
      "YSJ":"Saint John, New Brunswick",
      "YKL":"Schefferville, Quebec",
      "YXL":"Sioux Lookout, Ontario",
      "YYD":"Smithers, British Columbia",
      "YAY":"St. Anthony, Newfoundland and Labrador",
      "YCM":"St. Catharines, Ontario",
      "YQY":"Sydney, Nova Scotia",
      "YXT":"Terrace, British Columbia",
      "YTH":"Thompson, Manitoba",
      "YTS":"Timmins, Ontario",
      "YVO":"Val-d'Or, Quebec",
      "YWH":"Victoria Harbour, British Columbia",
      "YWK":"Wabush, Newfoundland and Labrador",
      "YZU":"Whitecourt, Alberta",
      "YWL":"Williams Lake, British Columbia",
      "QYI":"Yarmouth, Nova Scotia"
    },
    "road": {
      "chartTitle": "Type of fuel sales",
      "mapTitle": "Net fuel sales, Canada, {{year}}",
      "units": "thousands of litres",
      "mapScaleLabel": "Total"
    },
    "roadArea": {
      "alt": "Fuel sales for road motor vehicles, annual",
      "tableTitle": "Sales of fuel used for road motor vehicles, {{geo}} (thousands of litres)",
      "hoverTitle": "Fuel sales",
      "x_label": "Year",
      "y_label": "thousands of litres",
      "gas": "Gasoline",
      "diesel": "Diesel oil",
      "lpg": "Liquid Petroleum Gas",
      "total": "Net sales"
    },
    "airUI": {
      "NaNhover1": "suppressed to meet the confidentiality",
      "NaNhover2": "requirements of the <i>Statistics Act</i>"
    },
    "airMajorAirports": {
      "chartTitle": "Total aircraft itinerant movements by sector",
      "mapTitle": "Aircraft itinerant movements",
      "tableTitle": "Number of flights, by type",
      "hoverTitle": "Number of flights",
      "units": "aircraft itinerant movements",
      "x_label": "",
      "y_label": "",
      "domestic": "Domestic",
      "international": "Other International",
      "transborder": "Transborder",
      "total": "Total"
    },
    "airPassengers": {
      "chartTitle": "Air passenger traffic by sector",
      "mapTitle": "Air passenger traffic",
      "tableTitle": "Air passenger traffic by sector",
      "hoverTitle": "Number of passengers",
      "units": "passengers",
      "x_label": "",
      "y_label": "",
      "total": "Total",
      "domestic": "Domestic",
      "international": "Other International",
      "transborder": "Transborder",
      "enplaned": "Enplaned",
      "deplaned": "Deplaned",
      "mapScaleLabel": ""
    },
    "airport_codes": {
      "CANADA": "Canada",
      "YXX":"BC",
      "YDT":"BC",
      "YYC":"AB",
      "1YSB":"AB",
      "YXD":"AB",
      "YEG":"AB",
      "CZVL":"AB",
      "YMM":"AB",
      "YFC":"NB",
      "YQX":"NL",
      "YHZ":"NS",
      "YHM":"ON",
      "YLW":"BC",
      "YKF":"ON",
      "YLY":"BC",
      "YXU":"ON",
      "YQM":"NB",
      "YMX":"QC",
      "YUL":"QC",
      "YHU":"QC",
      "YYB":"ON",
      "YOO":"ON",
      "YOW":"ON",
      "YPK":"BC",
      "YXS":"BC",
      "YQB":"QC",
      "YQR":"SK",
      "YXE":"SK",
      "YAM":"ON",
      "YZV":"QC",
      "YYT":"NL",
      "YSB":"ON",
      "YQT":"ON",
      "YTZ":"ON",
      "YKZ":"ON",
      "YYZ":"ON",
      "CXH":"BC",
      "YVR":"BC",
      "YYJ":"BC",
      "YXY":"YT",
      "YQG":"ON",
      "YWG":"MB",
      "2DCI":"MB",
      "YZF":"NT",
      "YBK":"NT",
      "YBR":"MB",
      "YBL":"BC",
      "YCG":"BC",
      "YCL":"NB",
      "YYG":"PE",
      "YYQ":"MB",
      "YXC":"BC",
      "YDQ":"BC",
      "YDF":"NL",
      "YYE":"BC",
      "YXJ":"BC",
      "YFS":"NT",
      "YSM":"NT",
      "YGP":"QC",
      "YQU":"AB",
      "YHY":"NT",
      "YOJ":"AB",
      "YGR":"QC",
      "YEV":"NT",
      "YFB":"NT",
      "YKA":"BC",
      "YQK":"ON",
      "YGK":"ON",
      "YVP":"QC",
      "YGW":"QC",
      "YGL":"QC",
      "YVC":"SK",
      "YQL":"AB",
      "YLL":"AB",
      "YXH":"AB",
      "YYY":"QC",
      "YCD":"BC",
      "YVQ":"NT",
      "YND":"QC",
      "YPE":"AB",
      "YYF":"BC",
      "YZT":"BC",
      "YPA":"SK",
      "YPR":"BC",
      "YRT":"NT",
      "YQF":"AB",
      "YRB":"NT",
      "YRJ":"QC",
      "YUY":"QC",
      "YSJ":"NB",
      "YKL":"QC",
      "YXL":"ON",
      "YYD":"BC",
      "YAY":"NL",
      "YCM":"ON",
      "YQY":"NS",
      "YXT":"BC",
      "YTH":"MB",
      "YTS":"ON",
      "YVO":"QC",
      "YWH":"BC",
      "YWK":"NL",
      "YZU":"AB",
      "YWL":"BC",
      "QYI":"NS"
    },
    "railBar": {
      "alt": "Rail industry origin and destination of transported commodities, annual",
      "x_label": "Year",
      "y_label": "Tonnage",
      "ONtoAT": "Ontario to Atlantic Region"
    },
    "commodities": {
      "coal": "Coal",
      "mixed": "Mixed loads",
      "wheat": "Wheat",
      "ores": "Iron ores and concentrates",
      "potash": "Potash",
      "lumber": "Lumber",
      "canola": "Colza seeds (canola)",
      "oils": "Fuel oils and crude petroleum",
      "chems": "Other basic chemicals",
      "pulp": "Wood pulp",
      "other": "Other"
    },
    "modes": {
      "intl": "International travellers",
      "USres": "United States residents entering Canada",
      "nonUSres": "Residents of countries other than the United States entering Canada",
      "cdnFromUS": "Canadian residents returning from the United States",
      "cdnFromOther": "Canadian residents returning from countries other than the United States",
      "USres_air": "Air",
      "USres_marine": "Marine",
      "USres_land": "Land",
      "nonUSres_air": "Air",
      "nonUSres_marine": "Marine",
      "nonUSres_land": "Land",
      "cdnFromUS_air": "Air",
      "cdnFromUS_marine": "Marine",
      "cdnFromUS_land": "Land",
      "cdnFromOther_air": "Air",
      "cdnFromOther_marine": "Marine",
      "cdnFromOther_land": "Land",
      "USres_car": "Automobile",
      "USres_bus": "Bus",
      "USres_train": "Train",
      "USres_other": "Other",
      "cdnFromUS_car": "Automobile",
      "cdnFromUS_bus": "Bus",
      "cdnFromUS_train": "Train",
      "cdnFromUS_other": "Other",
      "Other": "Other"
    },
    "modes_sankey": {
      "alt": "International travellers entering or returning to Canada, by type of transport",
      "tableTitle": "International travellers entering or returning to",
      "units": "Persons",
      "name": "Traveller characteristics",
      "value": "Number of travellers",
      "noData": "Zero international travellers "
    },
    "modesTable": {
      "tableTitle": "International travellers entering or returning ",
      "Canada": "to Canada",
      "Newfoundland and Labrador": "to Newfoundland and Labrador",
      "Prince Edward Island": "to Prince Edward Island",
      "Nova Scotia": "to Nova Scotia",
      "New Brunswick": "to New Brunswick",
      "Quebec": "to Quebec",
      "Ontario": "to Ontario",
      "Manitoba": "to Manitoba",
      "Saskatchewan": "to Saskatchewan",
      "Alberta": "to Alberta",
      "British Columbia": "to British Columbia",
      "Yukon": "to Yukon",
      "Nunavut": "to Nunavut",
      "byType": "by type of transport"
    },
	"CopyButton": {
      "CopyButton_Title":  "Copy data table contents to clipboard",
      "CopyButton_Confirm": "Data copied (you can now paste into other applications)"
	}
  }
}
